<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width:25%;
            margin:auto;
            text-align: center;
            font-size: 200%;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
            padding:2%; 
            
        }
        #minMax{
            
            display:grid;
            grid-template-columns: repeat(2,30%);
            column-gap:50px;
            justify-content: space-between;
        }
        #keypad{
            width:80%;
            display:grid;
            grid-template-columns: repeat(3,25%);
            grid-template-rows: repeat(4,80px);
            justify-content: center;
            gap: 15px;
            margin:auto;
            text-align: center;
            font-size: 200%;
            vertical-align: middle;
            cursor: pointer;
            color:azure;
            padding:2%;
            
            

        }
        #keypad>div{
           
            border-radius: 5px;
        }
        .orange{
            background-color: rgb(254, 195, 86);
        }
        .purple{
            background-color:rgb(187, 114, 255)
        
        }.green{
            background-color: rgb(83, 255, 103);
        }
        .black{
            background-color: rgb(22, 19, 19);
        
        }
        .red{
            background-color:rgb(254, 84, 84)
        }

        .font{font-size: 60%;}
        #enter{
            text-align: center;
            cursor: pointer;
            width:80%;
            margin:auto;
            color:white;
            background-color: black;
            border-radius: 5px;
        }
        #input{
            background-color: rgba(159, 159, 159, 0.805); 
            height: 80px;
            width:80%;
            margin:auto;
        }

        

    </style>
</head>
<body>
    <div id="main">
    <div id="minMax">
        <div class="red" id="min">43</div>
        <div  class=" green"id="max">2019</div>
        <div class="font">MIN</div>
        <div class="font">MAX</div>
    </div>
    <div> <h1>SCORE</h1>
        <div><h1 id="input" ></h1></div>
        <div id="keypad">
            <div class="green">1</div>
            <div class="orange">2</div>
            <div class="green">3</div>
            <div class="orange">4</div>
            <div class="orange">5</div>
            <div class="orange">6</div>
            <div class="green">7</div>
            <div class="orange">8</div>
            <div class="green">9</div>
            <div></div>
            <div class="purple" id="zero">0</div>   
            <div></div>     
        </div>
        <div id="enter">ENTER</div>
    </div>
</div>
</body>
<script>
    let min= document.querySelector("#min");
    let max= document.querySelector("#max");
    let number="";
    let display=document.querySelector("#input")
    let keys=document.querySelectorAll("#keypad>div")
    let enter=document.querySelector("#enter")
    for(let i=0;i<keys.length;i++)
    {
        keys[i].addEventListener("click",function(){
            number+=event.target.innerHTML;
            display.innerText=number
            
        })
        
    }
    enter.addEventListener("click",function(){
        if(+number < min.innerText) 
        {
            min.innerText= +number;
            number=""; display.innerText=""
        }
        else if(+number > max.innerText) 
        {
            max.innerText= +number;
            number=""; 
            display.innerText=""
        }
        else{
            number=""; 
            display.innerText=""
        }
    })
    
    

</script>
</html>